---
- "handlers": []
  "hosts": "console.local"
  "name": "console workstation"
  "tasks":
  - "become": true
    "name": "install cowsay"
    "package": "name=\"cowsay\" state=\"present\""
  - "become": true
    "name": "install fortune"
    "package": "name=\"fortune\" state=\"present\""
  - "become": true
    "name": "install neofetch"
    "package": "name=\"neofetch\" state=\"present\""
  - "become": true
    "copy":
      "dest": "/etc/profile.d/motd.sh"
      "group": "root"
      "mode": "0755"
      "owner": "root"
      "src": "../scripts/motd.sh"
    "name": "copy script motd.sh"
  - "become": true
    "name": "install pass"
    "package": "name=\"pass\" state=\"present\""
  - "file":
      "mode": "0754"
      "path": "~/downloads/"
      "state": "directory"
    "name": "create directory ~/downloads/"
  - "file":
      "mode": "0754"
      "path": "~/src/"
      "state": "directory"
    "name": "create directory ~/src/"
  - "git":
      "dest": "~/src/emacs"
      "repo": "https://git.savannah.gnu.org/git/emacs.git"
      "version": "emacs-27.1"
    "name": "clone repo to ~/src/emacs"
  - "git":
      "dest": "~/src/dotfiles"
      "repo": "git@github.com:arecker/dotfiles.git"
      "version": "master"
    "name": "clone repo to ~/src/dotfiles"
...

