---
- "handlers": []
  "hosts": "console.local"
  "name": "console workstation"
  "tasks":
  - "become": true
    "name": "install packages"
    "package":
      "name": "{{ item }}"
      "state": "present"
    "with_items":
    - "cowsay"
    - "fortune"
    - "neofetch"
    - "pass"
  - "file":
      "mode": "0754"
      "path": "{{ item }}"
      "state": "directory"
    "name": "make directories"
    "with_items":
    - "~/downloads"
    - "~/src"
  - "become": true
    "copy":
      "dest": "/etc/profile.d/motd.sh"
      "group": "root"
      "mode": "0755"
      "owner": "root"
      "src": "../scripts/motd.sh"
    "name": "copy script motd.sh"
  - "git":
      "dest": "~/src/emacs"
      "repo": "https://git.savannah.gnu.org/git/emacs.git"
      "version": "emacs-27.1"
    "name": "clone repo to ~/src/emacs"
  - "git":
      "dest": "~/src/dotfiles"
      "repo": "git@github.com:arecker/dotfiles.git"
      "version": "master"
    "name": "clone repo to ~/src/dotfiles"
...

